tests/integration/test_oud_to_oid_migration.py
  h_9db9d35f50cf33 41-42,68-69
src/flext_ldif/_utilities/dn.py
  h_9db9d35f50cf33 680-681
src/flext_ldif/_utilities/acl.py
  h_9db9d35f50cf33 190-191
src/flext_ldif/_models/results.py
  h_9db9d35f50cf33 402-403
src/flext_ldif/servers/_oid/acl.py
  h_9db9d35f50cf33 57-58
tests/integration/test_oud_integration.py
  h_9db9d35f50cf33 120-121,174-175,236-237
tests/utilities.py
  h_9db9d35f50cf33 25
tests/conftest.py
  h_9db9d35f50cf33 97,101,107,111,117-118,124,128,160-161,167-168,174-175,181,185,217,221,227-228,234,238,244,248,280-281
src/flext_ldif/_utilities/schema.py
  h_9db9d35f50cf33 400,402-404,1043-1044
src/flext_ldif/servers/_oud/acl_metadata.py
  h_9db9d35f50cf33 157,168,175,184
src/flext_ldif/_utilities/oid.py
  h_9db9d35f50cf33 46-47,52
src/flext_ldif/_models/domain_attributes.py
  h_9db9d35f50cf33 150-151,168,170-171
src/flext_ldif/_utilities/metadata.py
  h_9db9d35f50cf33 33,38
tests/integration/test_zero_data_loss_oid_oud.py
  h_9db9d35f50cf33 55-56,61-62
src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 50-51,57-58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "71fe3dd177daf85560e475cac6c201ff706edf2c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}