src/flext_ldif/servers/_oud/entry.py
  h_9db9d35f50cf33 445-460,470,1119-1122,1124,1131
src/flext_ldif/_utilities/metadata.py
  h_9db9d35f50cf33 607
src/flext_ldif/servers/_base/entry.py
  h_9db9d35f50cf33 13,77,239,244,251,596,617
src/flext_ldif/_constants/base.py
  h_9db9d35f50cf33 155,157-159,205-206
src/flext_ldif/_models/results.py
  h_9db9d35f50cf33 289
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "0b74e2909c1043a7cea895ec084408459816dfc9",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}