src/flext_ldif/_constants/base.py
  h_9db9d35f50cf33 13,136-139,143-144,147-148,151-153,156,159,162,165,168-169,172,175,178,181,184-188,191,194,197,200,203,206,209,212,215-216,219,223-224,233
src/flext_ldif/servers/apache.py
  h_9db9d35f50cf33 39,69-70
src/flext_ldif/servers/novell.py
  h_9db9d35f50cf33 35,82-83
src/flext_ldif/_typings/base.py
  h_9db9d35f50cf33 16-17
src/flext_ldif/servers/tivoli.py
  h_9db9d35f50cf33 43-44,52,98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0b7dfe39668cbe7bd21c60ec9e1fa65666655901",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}