tests/unit/services/test_api_server_registry.py
  h_9db9d35f50cf33 1-60
src/flext_ldif/api.py
  h_9db9d35f50cf33 6,19,25-28,103-124,126-178
src/flext_ldif/services/transformers.py
  h_9db9d35f50cf33 14,21,28-36,39-40,52-53
src/flext_ldif/services/filters.py
  h_9db9d35f50cf33 11,14,126,139-140
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "412c10f7bbb7663e711d189989b168fd09f075ca",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}