src/flext_ldif/_typings/base.py
  h_9db9d35f50cf33 16,31,74,83,87,89,92,95-96
src/flext_ldif/servers/base.py
  h_9db9d35f50cf33 25
src/flext_ldif/_utilities/dispatch.py
  h_9db9d35f50cf33 15,26,29,258
src/flext_ldif/_models/domain_attributes.py
  h_9db9d35f50cf33 30
src/flext_ldif/_models/settings.py
  h_9db9d35f50cf33 898
src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "c2b973660aa3c41e8ce5a95c0fa443583079b3c8",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
