src/flext_ldif/_utilities/writer.py
  h_9db9d35f50cf33 9
src/flext_ldif/services/server.py
  h_9db9d35f50cf33 49,56,73-90,94,102-108,112,118,124,147,152-161
src/flext_ldif/_utilities/server.py
  h_9db9d35f50cf33 58,69-71,77,105,107,113,123,125,149
src/flext_ldif/servers/novell.py
  h_9db9d35f50cf33 12
src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 18,21,92,96,100,103,131,150,159,166,171,181,190-191,199
src/flext_ldif/shared.py
  h_9db9d35f50cf33 52-54
src/flext_ldif/services/entries.py
  h_9db9d35f50cf33 11,139-145,160,165-167,186-191
src/flext_ldif/_utilities/parser.py
  h_9db9d35f50cf33 16-17,52,54,57,74,98,139,184,236-237,248,340,371-373
src/flext_ldif/servers/_oid/acl.py
  h_9db9d35f50cf33 12,573
src/flext_ldif/services/writer.py
  h_9db9d35f50cf33 11,18,120
src/flext_ldif/services/migration.py
  h_9db9d35f50cf33 135-138
src/flext_ldif/_utilities/entry.py
  h_9db9d35f50cf33 17,24-27,231,414,438,460,487-488,492,497-498,500,507,509-510,518-540,549,552,557,568,574-576,606-607,611,618-620,715,722,790
src/flext_ldif/services/filters.py
  h_9db9d35f50cf33 12
src/flext_ldif/_utilities/attribute.py
  h_9db9d35f50cf33 8
src/flext_ldif/servers/_rfc/schema.py
  h_9db9d35f50cf33 208-218,393,551,563-568,616-621
src/flext_ldif/services/conversion.py
  h_9db9d35f50cf33 98,116,123,126,137,141,174,192,204,270,285,305,316,343,357,431-433,435,958-962,1017,1025,1058,1094-1096,1252,1255,1260-1261,1457,1490
src/flext_ldif/_utilities/events.py
  h_9db9d35f50cf33 9
src/flext_ldif/_utilities/metadata.py
  h_9db9d35f50cf33 18,32-50,53,55,60-63,65,76,154,564-565,582,584,590-591,603,668,725,727,731
src/flext_ldif/_models/domain_dn.py
  h_9db9d35f50cf33 18,202,206,208,225,236
src/flext_ldif/_utilities/transformers.py
  h_9db9d35f50cf33 12,53,60,108
src/flext_ldif/servers/_oud/entry.py
  h_9db9d35f50cf33 496,532,1191-1192,1235,1276,1471,1577,1627,1633,1748,1763,1778-1779,1836,1843,1867
src/flext_ldif/_models/domain_entry.py
  h_9db9d35f50cf33 19,22-27,129,299,315,327,345,391,397,403,423-424,432,435-438,444-445,453,456-457,459,467,472,483,508,552,554,561,570,591,610,629,716,732,734,774,783,851,853-854,856,862,864,870-871,873-874,883,886,902-903,917,932,939-940,942,958-967,973,979,982-1023,1026-1027
src/flext_ldif/servers/_base/entry.py
  h_9db9d35f50cf33 548-552,555,597-598,611
src/flext_ldif/_utilities/validation.py
  h_9db9d35f50cf33 3
src/flext_ldif/_utilities/schema.py
  h_9db9d35f50cf33 19-21,114-115,224-225,233-234,239-240,245,251,361,645-646,672,675,964-970,1006,1021-1022,1036-1041,1060
src/flext_ldif/base.py
  h_9db9d35f50cf33 13,22-23,31,50-53
src/flext_ldif/utilities.py
  h_9db9d35f50cf33 7-25,34-35
src/flext_ldif/_models/processing.py
  h_9db9d35f50cf33 9
src/flext_ldif/_models/domain_metadata.py
  h_9db9d35f50cf33 22-28,65,121,246,252,362,364
src/flext_ldif/servers/_oud/acl.py
  h_9db9d35f50cf33 154,169
src/flext_ldif/_models/domain_attributes.py
  h_9db9d35f50cf33 19,236
src/flext_ldif/_utilities/pipeline.py
  h_9db9d35f50cf33 12
src/flext_ldif/_models/results.py
  h_9db9d35f50cf33 12-18,139,152,161-162,165-166,209,228,266,288-289,295,344,377,392,399,425,437,441,451,455,508,568,582,588,594,605
src/flext_ldif/_models/domain_entries.py
  h_9db9d35f50cf33 9-16
src/flext_ldif/servers/_rfc/entry.py
  h_9db9d35f50cf33 10
src/flext_ldif/servers/apache.py
  h_9db9d35f50cf33 12
src/flext_ldif/_utilities/dispatch.py
  h_9db9d35f50cf33 75-77,83-84,86,88,96,100
src/flext_ldif/services/parser.py
  h_9db9d35f50cf33 7,10
src/flext_ldif/_typings/base.py
  h_9db9d35f50cf33 22-30,42-43
src/flext_ldif/_protocols/domain.py
  h_9db9d35f50cf33 10,127
src/flext_ldif/servers/_base/mixins.py
  h_9db9d35f50cf33 5,40,54
src/flext_ldif/servers/openldap1.py
  h_9db9d35f50cf33 12
src/flext_ldif/servers/_base/schema.py
  h_9db9d35f50cf33 6,164-166,213,216,536,547
src/flext_ldif/services/analysis.py
  h_9db9d35f50cf33 10
src/flext_ldif/_utilities/acl.py
  h_9db9d35f50cf33 15,26-27,64,66,275,278,281-291,481,491,493,573,585
src/flext_ldif/settings.py
  h_9db9d35f50cf33 31,33
src/flext_ldif/_models/metadata.py
  h_9db9d35f50cf33 16,71-72,83,88-90,94,96-97
src/flext_ldif/_models/domain_schema.py
  h_9db9d35f50cf33 22-26,32,38,152,156,161,215,225,233,254,265,303,309,343
src/flext_ldif/_models/base.py
  h_9db9d35f50cf33 12,73
src/flext_ldif/typings.py
  h_9db9d35f50cf33 7
src/flext_ldif/_models/settings.py
  h_9db9d35f50cf33 21-28,312,314,354,1077,1079,1081,1103,1105,1107,1127,1133
src/flext_ldif/_utilities/object_class.py
  h_9db9d35f50cf33 5
src/flext_ldif/servers/_oid/entry.py
  h_9db9d35f50cf33 162,168,177-178,191-192,194-195,197-198,213-214,216,219-220,222,230-231,233,236,239,241,243,265,269,273,282,300,380-381,383-384,386-387,389-390,392-393,709,713,728,786,1025
src/flext_ldif/models.py
  h_9db9d35f50cf33 20-29
src/flext_ldif/services/detector.py
  h_9db9d35f50cf33 12
src/flext_ldif/constants.py
  h_9db9d35f50cf33 5,12,18,22,25-29,31,33-36,38-41,51,82-85,88-89,118,267-268,270-271,274-275,277-278,281-282,284-286,294-317
src/flext_ldif/_utilities/collection_ldif.py
  h_9db9d35f50cf33 10
src/flext_ldif/servers/_base/acl.py
  h_9db9d35f50cf33 117,120
src/flext_ldif/_utilities/dn.py
  h_9db9d35f50cf33 19,22,223-224,465-469,682,718-719,721,911,967,971
src/flext_ldif/_models/domain_acl.py
  h_9db9d35f50cf33 16,140,145,148,197-203,205,218-239,241-243,307
src/flext_ldif/_constants/base.py
  h_9db9d35f50cf33 124-130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e26bed9e403cd4b41b05a1352f6fedb319085aa8",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
