src/flext_ldif/servers/_base/schema.py
  h_9db9d35f50cf33 29
docs/api-reference.md
  h_9db9d35f50cf33 84,98,123,148,170,195,219,243,265,290,314,336,420,497,544,583-589,617-620,622-626,629,631-634,646-649,659-660,788,822,847,969-977,1019-1042,1110,1113,1115-1118,1128-1147,1198-1201,1225,1227-1228,1231-1232
docs/guides/server-api-usage-pattern.md
  h_9db9d35f50cf33 148-149,191-192
docs/getting-started.md
  h_9db9d35f50cf33 180,183-187,202,246-248,250-252,256,268-288,339-344,359
docs/guides/development.md
  h_9db9d35f50cf33 170-192,338-357
docs/guides/filters.md
  h_9db9d35f50cf33 62-64
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 88,175,226,229,231-232,332,363-364,628,710,712,721,723-725,751-753
docs/troubleshooting.md
  h_9db9d35f50cf33 32-37,83,128,218,575-576
tests/integration/test_real_ldap_export.py
  h_9db9d35f50cf33 29,46,85,120,167
docs/adr/adr-003-dn-case-registry.md
  h_9db9d35f50cf33 34-40,57-67
src/README.md
  h_9db9d35f50cf33 140
tests/unit/test_version.py
  h_9db9d35f50cf33 25,48,65,91-92
tests/utilities.py
  h_9db9d35f50cf33 16,78,194-198,207-208,210-212,221-224,230-231,240-243,253,255-257
docs/guides/constants-pattern.md
  h_9db9d35f50cf33 18-19
src/flext_ldif/servers/_base/entry.py
  h_9db9d35f50cf33 31
docs/adr/adr-004-memory-bound-architecture.md
  h_9db9d35f50cf33 41-56
docs/guides/getting-started.md
  h_9db9d35f50cf33 102,104-105,107
tests/integration/test_real_ldap_import.py
  h_9db9d35f50cf33 31,48,89,128
examples/README.md
  h_9db9d35f50cf33 204
docs/configuration.md
  h_9db9d35f50cf33 107,109-116,118,142,145,147,432-433,435-437,452-455,459-461
tests/conftest.py
  h_9db9d35f50cf33 92,94,101,103,534,571
docs/guides/configuration.md
  h_9db9d35f50cf33 345
docs/guides/integration.md
  h_9db9d35f50cf33 32,34,37,90,100-104,478-481
tests/integration/test_real_ldap_roundtrip.py
  h_9db9d35f50cf33 28,45
tests/integration/test_real_ldap_crud.py
  h_9db9d35f50cf33 31,48,103,149
docs/guides/testing.md
  h_9db9d35f50cf33 77,80-102,125-126,533
tests/integration/test_simple_ldap.py
  h_9db9d35f50cf33 10,16,30,45
src/flext_ldif/servers/_base/acl.py
  h_9db9d35f50cf33 27
docs/development.md
  h_9db9d35f50cf33 79-80,134-136,235-236
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "739c03acb22ce2f8eccde72d8dd2211f73380913",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}