src/flext_ldif/_models/metadata.py
  h_9db9d35f50cf33 90
src/flext_ldif/servers/tivoli.py
  h_9db9d35f50cf33 338,340-341
src/flext_ldif/servers/_base/schema.py
  h_9db9d35f50cf33 11,29,294,301,312,326,328-331,415-416,509,517,521,530,534,537,545,551,555,562,566,569,611,615,637
src/flext_ldif/_utilities/writer.py
  h_9db9d35f50cf33 50
src/flext_ldif/servers/ad.py
  h_9db9d35f50cf33 235,255,373
tests/utilities.py
  h_9db9d35f50cf33 300-306
tests/conftest.py
  h_9db9d35f50cf33 442-443,445
src/flext_ldif/servers/novell.py
  h_9db9d35f50cf33 408
src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 174
pyproject.toml
  h_9db9d35f50cf33 302
src/flext_ldif/services/pipeline.py
  h_9db9d35f50cf33 11,21,36-41,85,88,91-93,95
src/flext_ldif/services/migration.py
  h_9db9d35f50cf33 15,25,157
src/flext_ldif/servers/_base/entry.py
  h_9db9d35f50cf33 13,114,118,126-127,130-131,320,324,338-340,430,433-435
src/flext_ldif/_utilities/collection_ldif.py
  h_9db9d35f50cf33 66
src/flext_ldif/servers/_oud/entry.py
  h_9db9d35f50cf33 278-279,290-291,295,307-311,315,335,372,376,687,690,811-812,887-888,890-891,966-976,978-981,1070-1079,1149-1159,1181-1182,1247-1248,1262,1324-1325,1333-1334,1341-1343,1351-1358,1360,1380,1616,1619-1620,1706,1708-1709,1892,1894,1911,1922-1923
src/flext_ldif/servers/_base/acl.py
  h_9db9d35f50cf33 9,125,132,142,196-198,209,221,225-226,228,232-233,240,244,250,262,265,311-312
src/flext_ldif/base.py
  h_9db9d35f50cf33 12
src/flext_ldif/servers/_rfc/schema.py
  h_9db9d35f50cf33 159-163,172,189-191,196,206-211,216-226,231-240,244,248-257,264-266,297,302,486,488-489,491,494,496,548,550,626-627,630
src/flext_ldif/servers/_rfc/acl.py
  h_9db9d35f50cf33 98-100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "bb3055cb0bb4ba8d5daec08d695c1cc5a9bac533",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}