src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 18,21
src/flext_ldif/services/entries.py
  h_9db9d35f50cf33 9,14,17-33,35-39,187,189-190,195-196,206
src/flext_ldif/__init__.py
  h_9db9d35f50cf33 237
src/flext_ldif/api.py
  h_9db9d35f50cf33 12,15,17,20-21,24,35-37,41-45,60,92-93,97-112,114-133,144,147-148,153,165
src/flext_ldif/services/parser.py
  h_9db9d35f50cf33 7
src/flext_ldif/services/categorization.py
  h_9db9d35f50cf33 7,11,13,28-31,35-99,106,112-113,116-120,123-132,134-144,146-150,648
src/flext_ldif/services/__init__.py
  h_9db9d35f50cf33 27
src/flext_ldif/services/acl.py
  h_9db9d35f50cf33 9,20,23-30,146
src/flext_ldif/services/conversion.py
  h_9db9d35f50cf33 88,90,1255
src/flext_ldif/services/migration.py
  h_9db9d35f50cf33 7,11,15,21,32-87,89-94,96-97,167,176,195,206-208,218,222,273,288,290-291
src/flext_ldif/services/analysis.py
  h_9db9d35f50cf33 10-11,13,15-16,22,72-75,158-160
src/flext_ldif/services/statistics.py
  h_9db9d35f50cf33 11-12,15,17-18,21,56-58
src/flext_ldif/base.py
  h_9db9d35f50cf33 6-7,11,18-40
src/flext_ldif/services/pipeline.py
  h_9db9d35f50cf33 6,9,16-17,22,29-40,42-45,48-75
src/flext_ldif/services/processing.py
  h_9db9d35f50cf33 14
src/flext_ldif/services/transformers.py
  h_9db9d35f50cf33 5,7,10-11,13-20,22-26,41-42
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "0689ef374d24d228ab971d1ad70bf6b0740a4d57",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}