tests/integration/test_config_integration.py
  h_9db9d35f50cf33 38,74,95
tests/integration/test_oid_integration.py
  h_9db9d35f50cf33 17,32,51,93,144,163,193,226,254,279
src/flext_ldif/servers/_base/entry.py
  h_9db9d35f50cf33 13,15,32,77,83,113,116-117,294
src/flext_ldif/servers/_base/acl.py
  h_9db9d35f50cf33 12-13,29,196
src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 105
src/flext_ldif/shared.py
  h_9db9d35f50cf33 55-58,60
src/flext_ldif/_utilities/metadata.py
  h_9db9d35f50cf33 607,611
src/flext_ldif/servers/_base/schema.py
  h_9db9d35f50cf33 9-10,26
src/flext_ldif/services/pipeline.py
  h_9db9d35f50cf33 9,42,78
src/flext_ldif/servers/_oud/acl.py
  h_9db9d35f50cf33 95,177,180,269,275,446-447
src/flext_ldif/servers/_oud/entry.py
  h_9db9d35f50cf33 276,297-298,308,315,317,443,462-463,469-471,473-476,490-492,1175,1204,1248,1259,1282-1285,1323,1330,1598,1751,1755,1757,1760-1761,1763
src/flext_ldif/services/migration.py
  h_9db9d35f50cf33 56-63,213-214,217-218,230-231
src/flext_ldif/_typings/domain.py
  h_9db9d35f50cf33 17,19,40
src/flext_ldif/services/server.py
  h_9db9d35f50cf33 121-122,135,140
src/flext_ldif/servers/_oid/acl.py
  h_9db9d35f50cf33 287,299,318-320,339
src/flext_ldif/services/detector.py
  h_9db9d35f50cf33 259
src/flext_ldif/servers/_rfc/schema.py
  h_9db9d35f50cf33 223,234,268,301,311,315-316,322-323,328-329,335,337
src/flext_ldif/_utilities/acl.py
  h_9db9d35f50cf33 273,275,278,281,354,366
tests/unit/servers/test_edge_cases.py
  h_9db9d35f50cf33 14,29,37,52,66,87,106,127
tests/integration/test_minimal_differences_metadata.py
  h_9db9d35f50cf33 16,29,36,63,87
tests/integration/test_ldif_fixtures_integration.py
  h_9db9d35f50cf33 17,25,27,29,41,53,63,73,87,103
src/flext_ldif/servers/_oid/entry.py
  h_9db9d35f50cf33 180,191-192,197-214,217,220,236-243,249,286,294-298,301-303,305-311,313,330-333,335,337,415-421,424,428-431,434,437-444,610,665,688,690,738,771,782-783,824-826,830,832-835,838-840,842-845,847,858,901,1021
src/flext_ldif/servers/openldap.py
  h_9db9d35f50cf33 467,475,509,513-520,522-523
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "ccf147bd80270cf0967b2f6a305e9812b8b5024a",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}