examples/05_schema_operations.py
  h_9db9d35f50cf33 28,95,183,252,338
src/flext_ldif/_utilities/schema.py
  h_9db9d35f50cf33 405,787,800
examples/03_validation_analysis.py
  h_9db9d35f50cf33 32,70,96
src/flext_ldif/_utilities/pipeline.py
  h_9db9d35f50cf33 36
src/flext_ldif/servers/_oid/acl.py
  h_9db9d35f50cf33 17
src/flext_ldif/_models/domain_dn.py
  h_9db9d35f50cf33 16
src/flext_ldif/_utilities/dispatch.py
  h_9db9d35f50cf33 84,92,94,96-97,109,177-178,191-192
tests/protocols.py
  h_9db9d35f50cf33 27-29,40,51,62,73,84
src/flext_ldif/servers/ds389.py
  h_9db9d35f50cf33 12
src/flext_ldif/servers/_rfc/schema.py
  h_9db9d35f50cf33 334,341,355,362-363
examples/04_server_migration.py
  h_9db9d35f50cf33 81,121,174,224
src/flext_ldif/_utilities/oid.py
  h_9db9d35f50cf33 7
examples/02_entry_operations.py
  h_9db9d35f50cf33 22
tests/unit/servers/test_relaxed_servers.py
  h_9db9d35f50cf33 200,202-203,243,245-246
src/flext_ldif/_utilities/server.py
  h_9db9d35f50cf33 13
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0800fc78c18deaf358076d187143e20a9b75275c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}