src/flext_ldif/servers/_base/acl.py
  h_9db9d35f50cf33 9,141-145,198,215,265,301,312
tests/fixtures/openldap/schema/core.schema
  h_9db9d35f50cf33 83,119,123,127,133,137,248,257,365,574,588,593,610
tests/integration/test_acl_metadata_preservation.py
  h_9db9d35f50cf33 25
src/flext_ldif/servers/_oud/acl.py
  h_9db9d35f50cf33 95,197
src/flext_ldif/_models/settings.py
  h_9db9d35f50cf33 420,500
src/flext_ldif/_utilities/events.py
  h_9db9d35f50cf33 19,39,60,62,81,156
src/flext_ldif/_models/results.py
  h_9db9d35f50cf33 495
src/flext_ldif/_protocols/base.py
  h_9db9d35f50cf33 29,36-37,41,49,53,57
examples/05_schema_operations.py
  h_9db9d35f50cf33 95,157,179-180,183,247-248,252,335,338,343,349,354,384,389,398-399,407
src/flext_ldif/services/analysis.py
  h_9db9d35f50cf33 8
tests/fixtures/openldap/schema/dyngroup.schema
  h_9db9d35f50cf33 62
src/flext_ldif/servers/_oud/entry.py
  h_9db9d35f50cf33 276,297,308,462-464,471-472,476-477,495,1212,1287,1602,1755,1759,1762,1768,1770-1771
docs/refactoring/phase2.1-parser-service-extraction.md
  h_9db9d35f50cf33 112,143,250
src/flext_ldif/api.py
  h_9db9d35f50cf33 56,236,240,243,246
src/flext_ldif/_utilities/dn.py
  h_9db9d35f50cf33 399
src/flext_ldif/_models/collections.py
  h_9db9d35f50cf33 30,62,85,110,137
tests/integration/test_minimal_differences_metadata.py
  h_9db9d35f50cf33 180,183
src/flext_ldif/services/entries.py
  h_9db9d35f50cf33 22,30,38,58,153,181-182,194
src/flext_ldif/_utilities/schema.py
  h_9db9d35f50cf33 232-233,238-239,244,250,590
src/flext_ldif/_utilities/acl.py
  h_9db9d35f50cf33 192
src/flext_ldif/_utilities/collection_ldif.py
  h_9db9d35f50cf33 18,21
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_ldif/services/conversion.py
  h_9db9d35f50cf33 55,62,116,278,417-418,732,801,1201,1213,1236,1250,1332,1336,1341
src/flext_ldif/servers/_base/schema.py
  h_9db9d35f50cf33 6,9-11,302-308,320,362,378,395,405
docs/guides/flext_ldif_parse_acl_usages.md
  h_9db9d35f50cf33 78
src/flext_ldif/servers/relaxed.py
  h_9db9d35f50cf33 460
src/flext_ldif/servers/_oid/acl.py
  h_9db9d35f50cf33 318,320
src/flext_ldif/services/validation.py
  h_9db9d35f50cf33 9,11
src/flext_ldif/_utilities/validation.py
  h_9db9d35f50cf33 9,11,13
tests/fixtures/openldap/schema/corba.schema
  h_9db9d35f50cf33 31,38,44,51,58
src/flext_ldif/_utilities/server.py
  h_9db9d35f50cf33 148
src/flext_ldif/servers/base.py
  h_9db9d35f50cf33 9,40,106,172,182,185,195,222,225,235,263,268,271,283,292,312,336,349
src/flext_ldif/services/categorization.py
  h_9db9d35f50cf33 116,148
src/flext_ldif/servers/_base/entry.py
  h_9db9d35f50cf33 77,113
src/flext_ldif/_utilities/transformers.py
  h_9db9d35f50cf33 98
docs/troubleshooting.md
  h_9db9d35f50cf33 470,598
src/flext_ldif/_utilities/dispatch.py
  h_9db9d35f50cf33 108
docs/migration/v0.9-to-v1.0-migration.md
  h_9db9d35f50cf33 496,506
docs/guides/testing.md
  h_9db9d35f50cf33 528
tests/fixtures/openldap/schema/cosine.schema
  h_9db9d35f50cf33 300
src/flext_ldif/_utilities/parser.py
  h_9db9d35f50cf33 353
src/flext_ldif/servers/oid.py
  h_9db9d35f50cf33 15
src/flext_ldif/base.py
  h_9db9d35f50cf33 28,45
src/flext_ldif/_models/domain_entry.py
  h_9db9d35f50cf33 423,444,567,570,591,707,714,765,776,782,790,904,907,910,928,931
src/flext_ldif/servers/_rfc/schema.py
  h_9db9d35f50cf33 123,223,234,268,301,311,322,335
src/flext_ldif/_utilities/entry.py
  h_9db9d35f50cf33 520,549,552,574-576,606-607
src/flext_ldif/_models/metadata.py
  h_9db9d35f50cf33 44,48,55,66,95,107-108,114,123-124,130,133,137,140,148,157-158,161
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
examples/06_acl_processing.py
  h_9db9d35f50cf33 103
src/flext_ldif/servers/_oid/entry.py
  h_9db9d35f50cf33 180,308-313,344,788-791,793,795-800,833,838,848-849,854-855
src/flext_ldif/shared.py
  h_9db9d35f50cf33 30,33
src/flext_ldif/services/acl.py
  h_9db9d35f50cf33 108-109
src/flext_ldif/_utilities/metadata.py
  h_9db9d35f50cf33 32,55,78,177-178,573,578,584-586,593-594,609
src/flext_ldif/_typings/base.py
  h_9db9d35f50cf33 22,25-26,51,57,60
src/flext_ldif/servers/_rfc/acl.py
  h_9db9d35f50cf33 45
examples/04_server_migration.py
  h_9db9d35f50cf33 10,32,47,51,54,110-113,124,136,142,147-148,150,154,164,215
tests/fixtures/openldap/schema/pmi.schema
  h_9db9d35f50cf33 62,243
docs/api-reference.md
  h_9db9d35f50cf33 356-357,376-377,400
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "08288348ee254ec6bed2fe042025141c3b13cef8",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}