src/flext_ldif/services/detector.py
  h_9db9d35f50cf33 12,14-16,21-22,25-26,28-29,32-41,146,148,154,260,262,267,271,273,286-287,289
src/flext_ldif/services/__init__.py
  h_9db9d35f50cf33 23
src/flext_ldif/services/writer.py
  h_9db9d35f50cf33 9,12,14,24-32
examples/01_basic_usage.py
  h_9db9d35f50cf33 30,32-35,41-77,79-102,104-109,112-113,115-116,118-119,126-141,144,151-156,159,171-172,174-175
tests/integration/test_api_integration.py
  h_9db9d35f50cf33 53-54,89,100,114,131,142-146
src/flext_ldif/__init__.py
  h_9db9d35f50cf33 101,236
src/flext_ldif/base.py
  h_9db9d35f50cf33 10,13,32-36
src/flext_ldif/services/parser.py
  h_9db9d35f50cf33 6,8,14-22
src/flext_ldif/api.py
  h_9db9d35f50cf33 9,14,29,45,48-58,61,70,78,121
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "96846bd6988d0197538cd461c8933b87e05fa729",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}