src/flext_ldif/_models/processing.py
  h_9db9d35f50cf33 5,25-31,33-44
src/flext_ldif/services/processing.py
  h_9db9d35f50cf33 10,39-40,43-49,56
src/flext_ldif/_utilities/acl.py
  h_9db9d35f50cf33 22-23,365,367-379,382-387,391-393
src/flext_ldif/servers/_oid/acl.py
  h_9db9d35f50cf33 232,243-248,250-253
src/flext_ldif/_utilities/entry.py
  h_9db9d35f50cf33 657-658,661,663,665-684
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8cb758b7c77558e83143c8ee4dc8b0005ec72023",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}